# skinet

./: skinet.sln
API/: API.csproj  Program.cs  appsettings.Development.json  identity.db  skinet.db  skinet.db-shm  skinet.db-wal
API/Controllers/: AccountController.cs  BasketController.cs  BuggyController.cs  ErrorController.cs  ProductsController.cs
API/Errors/: ApiResponse.cs
API/Extensions/: ApplicationServicesExtensions.cs  IdentityServiceExtensions.cs
API/Helpers/: MappingProfiles.cs
API/Middleware/: ExceptionMiddleware.cs
Core/Entities/: CustomerBasket.cs  IBasketRepository.cs  Product.cs
Core/Entities/Identity/: Address.cs  AppIdentityDbContext.cs
Core/Interfaces/: IGenericRepository.cs  IProductRepository.cs
Core/Specifications/: BaseSpecification.cs  ISpecification.cs  ProductSpecParams.cs  ProductWithFiltersForCountSpecification.cs  ProductsWithTypesAndBrandsSpecification.cs
Infrastructure/: Infrastructure.csproj
Infrastructure/Data/: BasketRepository.cs  GenericRepository.cs  ProductRepository.cs  SpecificationEvaluator.cs  StoreContext.cs  StoreContextSeed.cs
Infrastructure/Data/Config/: ProductConfiguration.cs
Infrastructure/Data/Migrations/: 20230204035540_InitialCreate.Designer.cs  20230228170211_InitialCreate.Designer.cs  DataContextModelSnapshot.cs  StoreContextModelSnapshot.cs
Infrastructure/Identity/: AppIdentityDbContextSeed.cs
Infrastructure/Identity/Migrations/: 20230805071451_IndentityInitial.Designer.cs  20230805071451_IndentityInitial.cs  AppIdentityDbContextModelSnapshot.cs
client/: package-lock.json  package.json
client/src/app/: app-routing.module.ts  app.component.ts  app.module.ts
client/src/app/basket/: basket-routing.module.ts  basket.component.html  basket.component.ts  basket.service.ts
client/src/app/checkout/: checkout.component.html
client/src/app/core/: core.module.ts
client/src/app/core/interceptors/: error.interceptor.ts
client/src/app/home/: home.component.html  home.module.ts
client/src/app/nav-bar/: nav-bar.component.html
client/src/app/shared/: shared.module.ts
client/src/app/shared/models/: brand.ts
client/src/app/shop/: shop-routing.module.ts  shop.component.html  shop.component.ts  shop.service.ts
client/src/environments/: environments.prod.ts
client/ssl/: localhost-key.pem  localhost.pem
(+16 files in other folders)
